<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="javaFX.controllers.EditAccountController"
            prefHeight="400.0" prefWidth="600.0">

    <headerText>
        Edit Your Account:
    </headerText>

    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Account Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="accountNameField"/>
            <Label text="Name Already Exist " fx:id="nameError" textFill="red" GridPane.columnIndex="2"
                   GridPane.rowIndex="0" visible="false"/>

            <Label text="Savings Account:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="savingAccountCheckBox"/>

            <Label text="Card Account:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="cardAccountCheckBox"/>

            <Label text="Salary Account:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="salaryAccountCheckBox"/>

            <Label text="Could not connect. Please try again" GridPane.columnIndex="0" GridPane.rowIndex="4"
                   GridPane.columnSpan="3" visible="false" fx:id="connectionError"/>
        </GridPane>
    </content>

</DialogPane>
