<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="JavaFX.controllers.MainWindowController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <BorderPane>
            <center>
                <VBox alignment="TOP_CENTER">
                    <Label text="Transactions: ">
                        <padding>
                            <Insets bottom="10.0" left="6.0" top="6.0"/>
                        </padding>
                    </Label>
                    <TableView fx:id="transactionTableView" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn text="Description:" fx:id="columnDescription">
                                <cellValueFactory>
                                    <PropertyValueFactory property="description"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="columnDate" text="Date: " style="-fx-alignment: CENTER-RIGHT;">
                            </TableColumn>
                            <TableColumn text="Amount:" style="-fx-alignment: CENTER-RIGHT;">
                                <cellValueFactory>
                                    <PropertyValueFactory property="amount"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Saldo:" style="-fx-alignment: CENTER-RIGHT;">
                                <cellValueFactory>
                                    <PropertyValueFactory property="saldo"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </VBox>
            </center>
            <left>
                <VBox>
                    <Label text="Your Accounts:">
                        <padding>
                            <Insets bottom="10.0" left="6.0" top="6.0"/>
                        </padding>
                    </Label>
                    <ListView fx:id="accountListView" VBox.vgrow="ALWAYS"/>
                </VBox>
            </left>
        </BorderPane>
    </center>
</BorderPane>
