<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="JavaFX.controllers.MainWindowController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <BorderPane>
            <center>
                <VBox>
                    <Label text="Transactions: "/>
                </VBox>
            </center>
            <left>
                <VBox>
                    <Label text="Your Accounts:"/>
                    <ListView fx:id="accountListView"/>
                </VBox>
            </left>
        </BorderPane>
    </center>
</BorderPane>
