<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="javaFX.controllers.MainWindowController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="mainBorderPane">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Transactions">
                    <items>
                        <MenuItem onAction="#newTransactionSelected" text="New Transaction"/>
                    </items>
                    <items>
                        <MenuItem onAction="#newScheduledTransactionSelected" text="New Scheduled Transaction"/>
                    </items>
                </Menu>
                <Menu text="Accounts">
                    <items>
                        <MenuItem onAction="#newAccountSelected" text="New Account"/>
                    </items>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="tabPane">
            <Tab fx:id="overviewTab" text="Overview" closable="false"/>
            <Tab fx:id="accountsTab" text="Your Accounts" closable="false"/>
            <Tab fx:id="scheduledTransationsTab" text="Scheduled Transactions" closable="false"/>
        </TabPane>
    </center>
</BorderPane>
