<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="JavaFX.controllers.NewAccountController"
            prefHeight="400.0" prefWidth="600.0">
    <headerText>
        Create New Account
    </headerText>

    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Account name: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="accountNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label fx:id="accountNameError" text="Account name already exist" GridPane.columnIndex="2"
                   GridPane.rowIndex="0" textFill="red" visible="false"/>

            <Label text="Saving Account" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <CheckBox fx:id="savingAccountCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        </GridPane>
    </content>

</DialogPane>
