<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="javaFX.controllers.tabs.AccountsTabController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox alignment="TOP_CENTER">
            <Label text="Transactions: ">
                <padding>
                    <Insets bottom="10.0" left="6.0" top="6.0"/>
                </padding>
            </Label>
            <TableView fx:id="transactionTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="columnDescription" text="Description:"/>
                    <TableColumn fx:id="columnDate" text="Date: " style="-fx-alignment: CENTER-RIGHT;"/>
                    <TableColumn fx:id="columnAmount" text="Amount:" style="-fx-alignment: CENTER-RIGHT;"/>
                    <TableColumn fx:id="columnSaldo" text="Saldo:" style="-fx-alignment: CENTER-RIGHT;"/>
                </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT">
                <Button fx:id="showMore_showLessBtn" onAction="#showMore_Show_LessBtnClicked" text="Show More"/>
            </HBox>
        </VBox>
    </center>
    <left>
        <VBox alignment="TOP_CENTER">
            <padding>
                <Insets bottom="10.0" top="25.0"/>
            </padding>
            <Label text="Your Accounts:">
                <padding>
                    <Insets bottom="10.0"/>
                </padding>
            </Label>
            <ListView fx:id="accountListView" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>

    <right>
        <VBox alignment="TOP_CENTER" minWidth="270">
            <padding>
                <Insets bottom="10.0" left="10.0" top="25.0"/>
            </padding>
            <Label text="Account Details: ">
                <padding>
                    <Insets bottom="10.0" top="10.0"/>
                </padding>
            </Label>
            <GridPane vgap="10" hgap="10">
                <Label text="Account Number:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="111111111111111" GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="accountNumber"/>

                <Label text="Balance:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="203133.00 (SEK)" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="accountBalance"/>

                <Label text="Savings Account:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Label text="No" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="savingsAccount"/>

                <Label text="Card Account:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <Label text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="cardAccount"/>

                <Label text="Salary Account:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <Label text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="salaryAccount"/>
            </GridPane>
        </VBox>
    </right>
</BorderPane>
