<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="javaFX.controllers.tabs.ScheduledTransactionsController"
            prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets bottom="10.0" left="10.0" top="10"/>
    </padding>

    <center>
        <VBox alignment="TOP_CENTER">
            <Label text="Scheduled Transactions: "/>
            <TableView fx:id="transactionTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="columnDescription" text="Description:"/>
                    <TableColumn fx:id="columnDate" text="Date: " style="-fx-alignment: CENTER-RIGHT;"/>
                    <TableColumn fx:id="columnAmount" text="Amount:" style="-fx-alignment: CENTER-RIGHT;"/>
                    <TableColumn fx:id="columnAccountName" text="Account:" style="-fx-alignment: CENTER-RIGHT;"/>
                    <TableColumn fx:id="columnReceiver" text="Receiver Account Number::" style="-fx-alignment: CENTER-RIGHT;"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>